# websphere

./: Dockerfile  README.md  podman-compose.yml  pom.xml
runtime/configs/: server.xml
src/main/WEB-INF/: ibm-web-ext.xml
src/main/java/migration/api/websphere/: WebsphereApplication.java  beans.xml  persistence.xml
src/main/java/migration/api/websphere/configs/: JAXRSConfiguration.java
src/main/java/migration/api/websphere/models/: Product.java
src/main/java/migration/api/websphere/resources/: ProductResource.java
src/main/resources/: application.properties
src/test/java/migration/api/websphere/: WebsphereApplicationTests.java
